<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight">
        <item name="android:statusBarColor" tools:targetApi="l">#ebf1f4</item>
        <item name="android:windowBackground">#ebf1f4</item>
        <item name="colorPrimaryDark">#ebf1f4</item>
        <item name="colorPrimary">#ebf1f4</item>
    </style>

    <style name="CustomCardview1" parent="CardView">
        <item name="cardBackgroundColor">#fff</item>
    </style>
    <style name="CustomTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">#2e384d</item>
    </style>
    <style name="CustomButton1" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/blue_dark</item>
    </style>
</resources>