<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcIphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/positition_recycle" />

</androidx.constraintlayout.widget.ConstraintLayout>